pageextension 50064 StdVendorPurchCodesRecurring extends 178
{
    layout
    {
        // Add changes to page layout here
        addafter(Description)
        {
            field("Recurring Period"; "Recurring Period")
            {

            }
            field("Next Invoice Date"; "Next Invoice Date")
            {

            }
            field("Valid From Date"; "Valid From Date")
            {

            }
            field("Valid To date"; "Valid To date")
            {

            }
            field("Payment Method Code"; "Payment Method Code")
            {

            }
            field("Payment Term"; "Payment Term")
            {

            }
            field("Add Purch Line for Bill Period"; "Add Purch Line for Bill Period")
            {

            }
            field("Shortcut Dimension 1 Code"; "Shortcut Dimension 1 Code")
            {

            }
            field("Shortcut Dimension 2 Code"; "Shortcut Dimension 2 Code")
            {

            }
            field(Blocked; Blocked)
            {

            }
        }
    }
}